log4j.rootLogger=DEBUG, STDOUT

log4j.logger.org.eclipse.jetty=ERROR
# rpc log level DEBUG
log4j.logger.de.developgroup.mrf.servlets.rpc=DEBUG,RPCFILE

# for root logger
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

# RPC logging
log4j.appender.RPCFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RPCFILE.File=./rover_comm.log
log4j.appender.RPCFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RPCFILE.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n
