#
# This file is part of Mobile Robot Framework.
# Mobile Robot Framework is free software under the terms of GNU AFFERO GENERAL PUBLIC LICENSE.
#


# the root logger catches all logging output from the whole application
log4j.rootLogger=DEBUG,CONSOLE, ALLFILE

# you can make Jetty less verbose here
log4j.logger.org.eclipse.jetty=INFO
# rpc log level DEBUG
log4j.logger.de.developgroup.mrf.server.rpc=DEBUG,RPCFILE

# for root logger: Console output
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

# for root logger: Additional file log all.log
log4j.appender.ALLFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ALLFILE.File=./all.log
log4j.appender.ALLFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLFILE.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

# RPC logging to rover_comm.log (restricted to rpc package, see above)
log4j.appender.RPCFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RPCFILE.File=./rover_comm.log
log4j.appender.RPCFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RPCFILE.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n
