servo0.reversed=true
servo0.offset=-300
servo0.positiveRate=100
servo0.negativeRate=100

servo1.reversed=true
servo1.offset=400
servo1.positiveRate=100
servo1.negativeRate=100

motorLeft.reversed=false
motorLeft.gpioPin=GPIO_00
motorLeft.name=MotorLeft
motorRight.reversed=true
motorRight.gpioPin=GPIO_07
motorRight.name=MotorRight